VITE_SUPABASE_PROJECT_ID="pyavozssehdrnmuatcym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YXZvenNzZWhkcm5tdWF0Y3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjAzOTEsImV4cCI6MjA3ODEzNjM5MX0.IjRTRIm5SLH4SPHbJZ36aYUkwS98ejSnNh5cuA1bNkw"
VITE_SUPABASE_URL="https://pyavozssehdrnmuatcym.supabase.co"
